<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste de course du 7 mai 2016</title>
</head>
<body style="font-family: Georgia, serif;">
   <h1 >Ma liste de course du 7 mai 2016</h1> 
   <p>Il me faut plusieurs choses :</p>
    <ul>
       <li>Une baguette</li>
       <li>2 <span style="color:red">kilos</span> de tomates</li>
       <li>3 <span style="color:green">litres</span> de lait</li>
       <li>5 <b>boites</b> de chewing gum</li>
    </ul>
  <p><i>Payer en liquide ou par chèque.</i></p>
</body>
</html>